{
    "logo": {
	"color": {
	    "1": "blue"
	},
    	"source": "~/.config/fastfetch/logo.txt",
    	"type": "auto",
    	"height": 1,
    	"padding": {
    		"top": 0,
		"left": 0,
		"right": 3
    	}
    },
    "display": {
	"separator": " ",
	"color": {
	    "title": "white"
    	}
    },
    "modules": [
	"break",
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
	{
	    "type":"title",
	    "key": "’Ćć ",
	    "keyColor": "34"
	},
	"break",
        {
            "type": "os",
            "key": "’īā ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Ņ¼® ",
            "keyColor": "34"
        },
	"break",
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34"
        },
        {
	    "type": "shell",
	    "key": "¾░åŹ ",
	    "keyColor": "34"
	},
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34" 
        },
	"break",
        {
            "type": "cpu",
            "key": "’ŗø ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "’Æ╝ ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "Ņ┐ģ ",
            "keyColor": "34"
        },
	"break",
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
	"break"
    ]
}
