{
  "layer": "bottom",
  "position": "top",
  "margin":"5px",
  "height": 36,
  "width": 1910,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	"custom/launcher",
  "hyprland/workspaces",
  "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "hyprland/language",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "format" : "¾░úç",
    "on-click" : "fuzzel",
    "tooltip" : false
  },
  "hyprland/language": {
    "format":"¾░îî {short} {variant}",
    "tooltip": false
  },
  "mpris": {
    "player": "playerctld",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "max-length": 60,
    "ellipsis": "...",
    "status-icons": {
      "paused": "´àä"
    },
    "player-icons": {
      "default": "´èï"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
		"format-icons": {
			"active": "´ü¿",
			"default": "¯«è"
		},
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "´Çù {:%H:%M}",
    "format-alt": "´ü│ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#cdd6f4'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono NFP 15'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "¯┐à {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "ÔÅ╗"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "¾░à║",
      "notification": "¾░íş"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
