{
  "layer": "bottom",
  "position": "top",
  "margin":"5px",
  "height": 36,
  "width": 1910,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	"custom/launcher",
  "hyprland/workspaces",
  "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "hyprland/language",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  /* –Ē–Ľ—Ź –ļ—Ä–į—Ā–ĺ—ā—č */
  "custom/launcher": {
    "format" : "ůį£á",
    "on-click" : "fuzzel",
    "tooltip" : false
  },
  /* –Ę–Ķ–ļ—É—Č–į—Ź —Ä–į—Ā–ļ–Ľ–į–ī–ļ–į*/
  "hyprland/language": {
    "format":"ůįĆĆ {short} {variant}",
    "tooltip": false
  },
  /* –ü–Ľ–Ķ–Ķ—Ä */
  "mpris": {
    "player": "playerctld",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "max-length": 60,
    "ellipsis": "...",
    "status-icons": {
      "paused": "ÔÖĄ"
    },
    "player-icons": {
      "default": "Ôäč"
    }
  },
  /* –†–į–Ī–ĺ—á–ł–Ķ —Ā—ā–ĺ–Ľ—č */
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
		"format-icons": {
			"active": "ÔĀ®",
			"default": "Óģä"
		},
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  /* –Ę–Ķ–ļ—É—Č–Ķ–Ķ –ĺ–ļ–Ĺ–ĺ */
  "hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},
  /* –Ę—Ä–Ķ–Ļ */
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  /* –ß–į—Ā—č */
  "clock": {
    "format": "ÔÄó {:%H:%M}",
    "format-alt": "ÔĀ≥ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#cdd6f4'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono NFP 15'><tt><small>{calendar}</small></tt></span>"
  },
  /* –ü—Ä–ĺ—Ü */
  "cpu": {
    "format": "Ôčõ {usage}%",
    "tooltip": true,
    "interval": 1
  },
  /* –ě–Ņ—Ä–į */
  "memory": {
    "format": "ÓŅÖ {used:0.1f}Gi"
  },
  /* –ď—Ä–ĺ–ľ–ļ–ĺ—Ā—ā—Ć */
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ÔĎ¶  muted",
    "format-icons": {
      "headphone": "ÔÄ•",
      "default": ["ÔÄ¶ ", "ÔÄß ", "ÔÄ® "]
    },
    "on-click": "pavucontrol"
  },
  /* –ú–Ķ–Ĺ—é—ą–ļ–į –≤—č–ļ–Ľ—é—á–Ķ–Ĺ–ł—Ź*/
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "‚ŹĽ"
  },
  /* –£–≤–Ķ–ī—č */
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "ůįÖļ",
      "notification": "ůį°ü"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
