{
  "layer": "bottom",
  "position": "top",
  "margin":"5px",
  "height": 36,
  "width": 1910,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	"custom/launcher",
	"mpris"
  ],
  "modules-center": [
	"hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "hyprland/language",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "format" : "󰣇",
    "on-click" : "fuzzel",
    "tooltip" : false
  },
  "hyprland/language": {
    "format":"󰌌 {short} {variant}",
    "tooltip": false
  },
  "mpris": {
    "player": "playerctld",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "max-length": 60,
    "ellipsis": "...",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#ffffff'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#ffffff' font='JetBrainsMono NFP 15'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
