[Icon Theme]
Name=FairyWren Dark
Comment=FairyWren icon theme - Dark Mode
Inherits=Papirus,breeze,hicolor

Example=distributor-logo-fairywren

FollowsColorScheme=true

DesktopDefault=64
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=24
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64
DialogDefault=64
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=apps,categories,devices,mimetypes,places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/up-to-32

[apps]
Context=Applications
MinSize=33
Size=64
MaxSize=512
Type=Scalable

[categories]
Context=Categories
MinSize=33
Size=64
MaxSize=512
Type=Scalable

[devices]
Context=Devices
MinSize=33
Size=64
MaxSize=512
Type=Scalable

[mimetypes]
Context=MimeTypes
MinSize=33
Size=64
MaxSize=512
Type=Scalable

[places]
Context=Places
MinSize=33
Size=64
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/apps]
Context=Applications
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/categories]
Context=Categories
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/devices]
Context=Devices
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/emblems]
Context=Emblems
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/emotes]
Context=Emotes
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/places]
Context=Places
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/status]
Context=Status
MinSize=8
Size=16
MaxSize=32
Type=Scalable

[symbolic/up-to-32]
Context=Status
MinSize=8
Size=16
MaxSize=32
Type=Scalable
